<html>
<head>
	<title>test html new content</title>
</head>
	<body>
		this is html test content
		<a href="hi.html">hi</a>
		
		<input id="ipt-txt" onkeyup="run()"/>
		<button id="show" onclick="show()">show msg</button>
		<textarea id="mgs-box1"></textarea>

		<textarea id="mgs-box2"></textarea>
	</body>
</html>
<script>
	function show(){
		document.getElementById('mgs-box1').innerText=document.getElementById('ipt-txt').value;
	}
		

		function run(){
			let txt=document.getElementById('ipt-txt').value
			document.getElementById('mgs-box2').innerText=txt
		}
	</script>
